RadioGUI/MainWindow.xaml

<Window x:Class="RadioGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadioGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/wood.jfif"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Grid.ColumnSpan="8" Grid.RowSpan="3" Stroke="Black" Grid.Column="1" Margin="0,62,0,0" Fill="#FF2C1818" Grid.Row="3"/>
        <Rectangle Grid.ColumnSpan="8" Grid.RowSpan="3" Stroke="Black" Grid.Column="1" Margin="23,62,21,31" Fill="Black" Grid.Row="3"/>
        <Rectangle Grid.ColumnSpan="8" Grid.RowSpan="3" Stroke="Black" Grid.Column="1" Margin="0,62,0,5">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/speaker.jfif"/>
            </Rectangle.Fill>
        </Rectangle>

        <Button x:Name="SwitchOn" Grid.Column="7"  Grid.Row="4"  Background="#FFDA2727" Click="SwitchOn_Click" Content="ON BUTTON" Grid.ColumnSpan="2" Margin="59,33,21,29" Grid.RowSpan="2" />


        <!--volume slider-->
        <Slider x:Name="volSlider" ValueChanged="Slider_ValueChanged" Grid.RowSpan="4" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Margin="32,62,23,0" Maximum="20" Orientation="Vertical" />

        <TextBlock x:Name="DisplayText" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="480" Grid.ColumnSpan="6" Grid.Column="2" Grid.Row="3" Height="42" FontSize="30" FontStretch="Expanded" FontFamily="Microsoft Yi Baiti" FontWeight="Normal" TextAlignment="Center" Foreground="White">
            <TextBlock.Background>
                <SolidColorBrush Color="#FF423535" Opacity="0.9"/>
            </TextBlock.Background>
        </TextBlock>
        <MediaElement x:Name="Channel1" Grid.ColumnSpan="2" Height="100" Grid.RowSpan="2" Width="100" OpacityMask="#FFD8F30B" UnloadedBehavior="Manual"/>
        <MediaElement x:Name="Channel2" Grid.ColumnSpan="2" Height="100" Grid.RowSpan="2" Width="100" OpacityMask="#FFD8F30B" UnloadedBehavior="Manual"/>
        <MediaElement x:Name="Channel3" Grid.ColumnSpan="2" Height="100" Grid.RowSpan="2" Width="100" OpacityMask="#FFD8F30B" UnloadedBehavior="Manual"/>
        <MediaElement x:Name="Channel4" Grid.ColumnSpan="2" Height="100" Grid.RowSpan="2" Width="100" OpacityMask="#FFD8F30B" UnloadedBehavior="Manual"/>
        <Image x:Name="firstPic" Grid.ColumnSpan="4" Grid.Column="3" HorizontalAlignment="Left" Height="114" Grid.Row="4" VerticalAlignment="Top" Width="304" Margin="6,32,0,0" Grid.RowSpan="3" Source="/blackFirstPressed.png"/>
        <Image x:Name="secondPic" Grid.ColumnSpan="4" Grid.Column="3" HorizontalAlignment="Left" Height="114" Grid.Row="4" VerticalAlignment="Top" Width="304" Margin="6,32,0,0" Grid.RowSpan="3" Source="/blackSecondPressed.png"/>
        <Image x:Name="thirdPic" Grid.ColumnSpan="4" Grid.Column="3" HorizontalAlignment="Left" Height="114" Grid.Row="4" VerticalAlignment="Top" Width="304" Margin="6,32,0,0" Grid.RowSpan="3" Source="/blackThirdPressed.png"/>
        <Image x:Name="fourthPic" Grid.ColumnSpan="4" Grid.Column="3" HorizontalAlignment="Left" Height="114" Grid.Row="4" VerticalAlignment="Top" Width="304" Margin="6,32,0,0" Grid.RowSpan="3" Source="/blackLastPressed.png"/>
        <Image x:Name="initialPic" Grid.ColumnSpan="4" Grid.Column="3" HorizontalAlignment="Left" Height="114" Grid.Row="4" VerticalAlignment="Top" Width="304" Margin="6,32,0,0" Grid.RowSpan="3" Source="/blackAllUp.png"/>

        <!--Channel buttons-->
        <Button x:Name="channel2Button" Grid.Column="4"  Grid.Row="4" Background="{x:Null}" Click="Channel_Click" Content="2" FontSize="35" Margin="0,31,0,0" Grid.RowSpan="2" BorderBrush="{x:Null}" Foreground="White" MouseEnter="Button_MouseEnter" />
        <Button x:Name="channel3Button" Grid.Column="5"  Grid.Row="4" Background="{x:Null}" Click="Channel_Click" Content="3" FontSize="35" Margin="0,31,6,0" Grid.RowSpan="2" BorderBrush="{x:Null}" Foreground="White" MouseEnter="Button_MouseEnter"/>
        <Button x:Name="channel4Button" Grid.Column="6"  Grid.Row="4" Background="{x:Null}"  Click="Channel_Click" Content="4" FontSize="35" Margin="1,32,10,0" Grid.RowSpan="2" BorderBrush="{x:Null}" Foreground="White" MouseEnter="Button_MouseEnter"/>
        <Button x:Name="channel1Button" Grid.Column="3"  Grid.Row="4" Background="{x:Null}" Click="Channel_Click" Content="1" FontSize="35" Margin="6,31,0,0" Grid.RowSpan="2" BorderBrush="{x:Null}" Foreground="White" MouseEnter="Button_MouseEnter"/>
    </Grid>
</Window>
